<!DOCTYPE html>
<html>
<title>Signup</title>
<link rel="stylesheet" href="css/homepg.css">

<head>
    <style>
        body{
            background-color: #191c20;
            font-family: Fira Sans;
            
        }

        .main_box{
            background-color: #25282c;
            width: 70%;
            height: 50%;
            border: 15px silver;
            padding: 50px;
            margin: 20px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .top_row{
            background-color: rgb(224, 214, 214);
            width: 98%;
            height: 40%;
            position: relative;
            top: 5%;
        }
        .bottom_row{
            background-color: rgb(224, 214, 214);
            width: 98%;
            height: 40%;
            position: relative;
            top: 15%;
        }

        .btn-group button {
            background-color: #111417; /* Green background */
            border: 1px solid silver; /* Green border */
            color: white; /* White text */
            height: 100%;
            }

            /* Clear floats (clearfix hack) */
            .btn-group:after {
            content: "";
            clear: both;
            display: table;
            }

            .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-group button:hover {
            background-color: #25282c;
            }

            .acc:hover{
            background: url("images/account.png");
            }

            .tr_his:hover{
            background: url("images/txn.png");
            }

            .mk_pay:hover{
            background: url("images/payment.png");
            }

            .ret:hover{
            background: url("images/retirement.jpg");
            }

            .loans:hover{
            background: url("images/loan.png");
            }

            .ins:hover{
            background: url("images/insurance.png");
            }
    </style>
</head>

<body class="">
    <div class="main_box">
        <div class="top_row">
            <div class="btn-group" style="width:100%">
            <button class="acc" style="width:30.3%">Account Details</button>
            <button class="tr_his" style="width:30.3%">Transaction History</button>
            <button class="mk_pay" style="width:30.3%">Make a Payment</button>
            </div>
        </div>

        <div class="bottom_row">
            <div class="btn-group" style="width:100%">
            <button class="ret" style="width:30.3%">Retirement Planning</button>
            <button class="loans" style="width:30.3%">Loans</button>
            <button class="ins" style="width:30.3%">Insurance</button>
            </div>

        </div>


    </div>


</body>

</html>