<html>

<head>
    <title> Payment Portal</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        body{
            background-color: #191c20;
            font-family: 'Fira Sans';
        }
        .note {
            background-color: rgb(183, 157, 109);
            width: 60%;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 60px;
            padding: 10px;
            padding-left: 20px;
            font-size: 17;

        }
        .loan{
            position:fixed;
            right:20px;
            margin-top:20px;
            
        }
        .insurance{
            position:fixed;
            right:20px;
            margin-top:320px;
        }
        .mobile{
            position:fixed;
            left:20px;
            margin-top:40px;
        }
        #outer {
            width: 60%;
            background-color: #25282c;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 10px;
            font-size: 22;
            color: white;
            text-align: center;
            font-family: 'Fira Sans';
        }

        input,
        select {
            width: 70%;
            height: 34;
            border-radius: 10px;
            padding-left: 4px;
            border: 3px white;
            text-align: center;
            font-family: 'Fira Sans';
        }

        button {
            width: 50%;
            height: 34;
            background-color: #111417;
            border-radius: 10px;
            padding-left: 4px;
            border: 3px white;
            text-align: center;
            color:white;
            font-family: 'Fira Sans';
        }

        #pid {
            color: white;
            font-size: 15;
            font-family: 'Fira Sans';
        }
    </style>
</head>

<body>
    
<div class="mobile"><a href='https://play.google.com/store/games'><img src='./images/MobileApp.jpeg' width='250px' height='500px'></a></div>
     <div class="loan"><a href='MainPage.html'><img src='./images/Home_loan.jpg' width="250px" height="250px"></a></div>
<div class="insurance"><a href=''><img src='./images/Insurance.jpg' width='250px' height='250px'></a></div>

    <div id="outer">
        <center> Quick Payment</center>
        <br>
        <br>
        <form name="myform" id="myform">
            <input name="Rname" type="text" placeholder="Recipient Name" maxlength="20"
                onkeypress="return !(isNumber(event))" autofocus required></input>
            <br><br>
            <input name="AN" id="AN" type="text" placeholder="Recipient Account Number" minlength="11" maxlength="11"
                onkeypress="return isNumber(event)" required></input>
            <br><br>
            <input name="RAN" id="RAN" type="text" placeholder="Re-enter Recipient Account Number" minlength="11"
                maxlength="11" onkeypress="return isNumber(event)" onblur="check();" required></input>
            <br>
            <span id="pid"></span>
            <br>
            <input name="Amount" type="number" placeholder="Amount (in Rs.)" min="1" max="1000000" step="100"
                required></input>
            <br><br>
            <select name="Purpose" onchange='Others(this.value);'>
                <option value="P" disabled selected hidden>Purpose</option>
                <option value="Educ"> Payment of education fee</option>
                <option value="Rent"> Rent</option>
                <option value="Donation"> Donation</option>
                <option value="Gift"> Gift</option>
                <option value="Loan"> Payment towards loan repayment</option>
                <option value="Others">Others</option>
            </select>
            <p id="bre" style="display:none;"><br><br></p>
            <input type="text" name="reason" id="reason" style='display:none;' placeholder="Reason" maxlength="50"
                required />
            <br><br>
            <button type="button">Pay </button>
        </form>
    </div><br>
    <div class="note">
        <h3>Note :</h3>
        <ul style="padding-left:20px; margin:0px;">
            <li> Please note Recipient Account Number will ONLY be used for Electronic Fund Transfer (please ensure
                correctness), the Recipient Name provided will not be considered for Electronic Fund Transfer as per RBI
                guidelines.</li>
            <li>Please note that the maximum amount for Quick Fund per transaction is Rs.10,00,000/-.</li>
            <li>Please note that the maximum amount should not exceed the limit Rs.10,00,000/- for the day.</li>
            <li>Please note, the account number typed should be checked carefully by the user, once the payment has
                processed the payment cannot be reverted to the user.</li>
        </ul>
    </div>

    <script type="text/javascript">
        function Others(val) {

            var element = document.getElementById('reason');
            var element1 = document.getElementById('bre');
            if (val == 'Others') {
                element.style.display = 'inline';
                element1.style.display = 'inline';
            }
            else {
                element.style.display = 'none';
                element1.style.display = 'none';
            }
        }
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        function check() {
            if (document.getElementById('AN').value != document.getElementById('RAN').value) {
                document.getElementById('pid').innerHTML = "Account Number not matching!<br>";
            }
            else {

                document.getElementById('pid').innerHTML = "";
            }

        }
    </script>
</body>
</html>
