<!DOCTYPE html>
<html>

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        body{
            background-color: #191c20;
            font-family: 'Fira Sans';
        }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
        li a{
            text-align: center;
            display:block;
            float:left;
            margin:0;
            background-color: #25282c;
            text-decoration:none;
            color:white;
            font-weight:bold;
            padding :8px 14px;
            height:20px;
            width:120px;
            border-top-left-radius:15px;
            border-top-right-radius:15px;
         }
         li a:hover{
            background-color: rgb(85, 82, 82);
         }
         li a:focus{
            background-color: rgb(85, 82, 82);
         }
        </style>
    </head>
    <body>
        <br>
        <ul>
        <li><a href="Project_Personalloan.html" target="mainp">Personal Loan</a></li>
        <li><a href="Project_Homeloan.html" target="mainp">Home Loan</a></li>
    </ul>
    </body>
</html>